# mvvm-and-coroutine

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/kz/janibek/mvvmcoroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/janibek/mvvmcoroutine/: MainApplication.kt
app/src/main/java/kz/janibek/mvvmcoroutine/data/: DefaultNewsRepository.kt
app/src/main/java/kz/janibek/mvvmcoroutine/data/api/: NewsAPI.kt  NewsRestApi.kt  RedditApi.kt
app/src/main/java/kz/janibek/mvvmcoroutine/data/mapper/: RedditNewsMapper.kt
app/src/main/java/kz/janibek/mvvmcoroutine/data/model/: RedditNewsModels.kt
app/src/main/java/kz/janibek/mvvmcoroutine/di/: NewsModule.kt  RetrofitModule.kt
app/src/main/java/kz/janibek/mvvmcoroutine/domain/: NewsInteractor.kt  NewsRepository.kt
app/src/main/java/kz/janibek/mvvmcoroutine/domain/model/: News.kt
app/src/main/java/kz/janibek/mvvmcoroutine/news/: NewsActivity.kt  NewsViewModel.kt
app/src/main/java/kz/janibek/mvvmcoroutine/utils/: Mapper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kz/janibek/mvvmcoroutine/: ExampleUnitTest.kt
app/src/test/java/kz/janibek/mvvmcoroutine/news/: NewViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
